$block_size:25px;

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}

body{
    background-color: black;
}

.container{
    display: flex;
    gap: 50px;
}

.left-side-cont{
    width: fit-content;
    margin: 20px 0px 0px 20px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cocainen{
        font-size: 8px;
        transition: font-size 0.5s;
        cursor: pointer;
        &:hover{
            font-size: 3rem;
        }
    }
}

#app_left{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    border: 5px dashed whitesmoke;

    .sprite-block{
        width: $block_size;
        height: $block_size;
        transition: opacity 0.4s;
        opacity: 0.9;

        &.highlighted{
            border: 3px solid cyan;
            scale: 1.15;
            box-shadow: whitesmoke 0px 0px 10px 4px;   
            z-index: 2; 
        }

        &:hover{
            transition: scale 0.5s;
            opacity: 1;
            scale: 1.2;
        }

        .sprite-image{
            width: 100%;
            height: 100%;
        }
    }

    &:hover > .sprite-block:not(:hover, .highlighted){
        opacity: 0.3;
    }
}

.right-side-cont{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    .auto-cont{
    
        span{
            font-size: 30px;
            color: whitesmoke;
        }
    }
}

#app_right{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(44, 1fr);
    gap: 1px;
    border: 5px dashed whitesmoke;
    
    .empty-block{
        width: $block_size;
        height: $block_size;
        border: 1px dotted gray;
    
        .sprite-image{
            width: 100%;
            height: 100%;
        }

        .right-highlighted{
            border: 2px solid lightcoral;
            scale: 1.1;
            transition: scale 0.5s;
        }
    }
}